{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "catalog:",
    "@project-base/auth": "workspace:*",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-router": "^1.114.25",
    "better-auth": "catalog:",
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.473.0",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/node": "^22.13.13",
    "@types/react": "~19.1.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.77.5",
    "typescript": "catalog:",
    "vite": "^6.2.2"
  }
}
